---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 9de6410d18e6e07c6f047f3ba1939a78cac5c175
    fabric8.io/git-branch: master
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    app: kafka-consumer-ocp
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: org.redhat
  name: kafka-consumer-ocp
spec:
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  selector:
    app: kafka-consumer-ocp
    provider: fabric8
    group: org.redhat
